spring.application.name=taskmanagementapi
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagement

spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
